rules = [
  "RemoveUnused",
  "ExplicitResultTypes",
  "OrganizeImports",
  "DisableSyntax"
]

RemoveUnused.imports = true
RemoveUnused.privateMembers = true

ExplicitResultTypes.memberKind = [
  "Def",
  "Val",
  "Var",
]
ExplicitResultTypes.skipLocalImplicits = true
ExplicitResultTypes.skipSimpleDefinitions = true

OrganizeImports {
  preset = "INTELLIJ_2020_3"
  removeUnused = true
  groupedImports = Explode
  coalesceToWildcardImportThreshold = 3
  groups = ["first.", "re:javax?\\.", "scala.", "*"]
  importsOrder = SymbolsFirst
  targetDialect = Scala3
}

DisableSyntax.noVars = true
DisableSyntax.noNulls = true
DisableSyntax.noThrows = true
