version = "3.8.3"
runner.dialect = scala3
project.git = true
align.preset = more
maxColumn = 120
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
rewrite.trailingCommas.style = always
