
rules = [
  "RemoveUnused",
  "ExplicitResultTypes",
  "OrganizeImports",
  "DisableSyntax"
]

RemoveUnused.imports = true
RemoveUnused.privateMembers = true

ExplicitResultTypes.memberKind = [
  "Def",
  "Val",
  "Var",
  "LazyVal"
]
ExplicitResultTypes.skipLocalImplicits = true
ExplicitResultTypes.skipSimpleDefinitions = true

OrganizeImports.preset = "IntelliJ"
OrganizeImports.removeUnused = true

DisableSyntax.noVars = true
DisableSyntax.noNulls = true
DisableSyntax.noThrows = true
